<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motionLayout"
    android:background="@color/colorDark"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        >


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/standard_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorMustardDark"
            />

        <com.nkr.androidanimation.customView.ProgressCircle.ProgressCircleLayout
            android:id="@+id/circle_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:animateOnDisplay="false"
            app:animationDuration="1000"
            app:backgroundCircleColor="#e5eee2"
            app:currentValue="76"
            app:endValue="90"
            app:foregroundCircleColor="@color/colorMustardDark"
            app:metrics="kg"
            app:metricsGravity="right"
            app:startValue="10"
            app:strokeWidth="@dimen/stroke_width" />
    </LinearLayout>

    <LinearLayout
       android:id="@+id/accelerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"

        android:gravity="center_horizontal"
        android:layout_toRightOf="@+id/linear"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Accelerate"
            android:textColor="@color/colorMustardDark"
            />

        <com.nkr.androidanimation.customView.ProgressCircle.ProgressCircleLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:animateOnDisplay="false"
            app:animationDuration="1000"
            app:backgroundCircleColor="#e5eee2"
            app:currentValue="76"
            app:endValue="90"
            app:foregroundCircleColor="@color/colorMustardDark"
            app:metrics="kg"
            app:metricsGravity="right"
            app:startValue="10"
            app:strokeWidth="@dimen/stroke_width"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deaccelerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/standard_margin"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linear"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Deaccelerate"
            android:textColor="@color/colorMustardDark"
            />

        <com.nkr.androidanimation.customView.ProgressCircle.ProgressCircleLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:animateOnDisplay="false"
            app:animationDuration="1000"
            app:backgroundCircleColor="#e5eee2"
            app:currentValue="76"
            app:endValue="90"
            app:foregroundCircleColor="@color/colorMustardDark"
            app:metrics="kg"
            app:metricsGravity="right"
            app:startValue="10"
            app:strokeWidth="@dimen/stroke_width"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accelerateDeaccelerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:layout_toRightOf="@+id/deaccelerate"
        android:layout_below="@+id/accelerate"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="A-De accelerate"
            android:textAlignment="center"
            android:textColor="@color/colorMustardDark"/>

        <com.nkr.androidanimation.customView.ProgressCircle.ProgressCircleLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:animateOnDisplay="false"
            app:animationDuration="1000"
            app:backgroundCircleColor="#e5eee2"
            app:currentValue="76"
            app:endValue="90"
            app:foregroundCircleColor="@color/colorMustardDark"
            app:metrics="kg"
            app:metricsGravity="right"
            app:startValue="10"
            app:strokeWidth="@dimen/stroke_width"/>
    </LinearLayout>


    </RelativeLayout>


</RelativeLayout>


<!--

 app:animateOnDisplay="false"
            app:animationDuration="1000"
            app:backgroundCircleColor="#16000000"
            app:currentValue="76"
            app:endValue="80"
            app:foregroundCircleColor="#558b2f"
            app:metrics="kg"
            app:metricsGravity="right"
            app:startValue="70"
            app:strokeWidth="12dp"

-->